{
  "name": "kurs-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Add npm package support for kurs-bot (frontend/tooling)",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "venv": "node ./scripts/venv.js",
    "help": "node ./scripts/venv.js help",
    "install:py": "node ./scripts/venv.js install",
    "postinstall": "node ./scripts/venv.js ensure-venv && node ./scripts/venv.js install",
    "init_db": "node ./scripts/venv.js run scripts/utils/init_db.py --yes --db prod",
    "import_lessons": "node ./scripts/venv.js run scripts/utils/import_acim_lessons.py --pdf \"src/data/Sparkly ACIM lessons-extracted.pdf\"",
    "seed": "node ./scripts/venv.js run scripts/export_trigger_embeddings.py --from-starter --out scripts/ci_trigger_data.py && node ./scripts/venv.js run scripts/ci_seed_triggers.py",
    "seed_triggers": "node ./scripts/venv.js run scripts/ci_seed_triggers.py",
    "config": "node ./scripts/venv.js config",
    "update": "node ./scripts/venv.js update",
    "test": "node ./scripts/venv.js test",
    "test:fast": "python -m pytest --maxfail=3 -q",
    "tests:warning_as_error": "node ./scripts/venv.js test -- --maxfail=3 -v -W error",
    "tests": "npm test",
    "start": "node ./scripts/venv.js start",
    "start:foreground": "python -m uvicorn src.api.app:app --host 127.0.0.1 --port 8000",
    "start:ui": "node ./scripts/venv.js start-ui",
    "start:py": "node ./scripts/venv.js run src\\main.py",
    "stop": "node ./scripts/venv.js stop",
    "restart": "npm run stop && npm run start",
    "tail": "node ./scripts/venv.js tail",
    "list": "node ./scripts/venv.js list",
    "status": "node ./scripts/venv.js status",
    "lint": "echo \"No linter configured\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0"
  }
}
